('/home/harada/MycompPY/Ctrl/dist/ctrlxyz',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'ctrlxyz.pkg',
 [('PYZ-00.pyz',
   '/home/harada/MycompPY/Ctrl/build/ctrlxyz/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/harada/MycompPY/Ctrl/build/ctrlxyz/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/harada/MycompPY/Ctrl/build/ctrlxyz/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/harada/MycompPY/Ctrl/build/ctrlxyz/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/harada/MycompPY/Ctrl/build/ctrlxyz/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ctrlxyz', '/home/harada/MycompPY/Ctrl/ctrlxyz.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.4/lib-dynload/_multiprocessing.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.4/lib-dynload/mmap.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.4/dist-packages/numpy/core/_multiarray_tests.cpython-34m.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.4/lib-dynload/_json.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.4/dist-packages/numpy/core/umath.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.4/dist-packages/numpy/core/multiarray.cpython-34m.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.4/lib-dynload/_curses.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.4/dist-packages/numpy/random/mtrand.cpython-34m.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.4/dist-packages/numpy/fft/fftpack_lite.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.4/dist-packages/numpy/linalg/_umath_linalg.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.4/dist-packages/numpy/linalg/lapack_lite.cpython-34m.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libopenblasp-r0-8dca6697.3.0.dev.so',
   '/usr/local/lib/python3.4/dist-packages/numpy/core/../.libs/libopenblasp-r0-8dca6697.3.0.dev.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python3.4/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/harada/MycompPY/Ctrl/build/ctrlxyz/base_library.zip',
   'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.4/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.4/lib2to3/Grammar.txt', 'DATA')],
 [],
 False,
 False,
 1545903291,
 [('run',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
