#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include "ndimarraycalloc.h"
#include <mpi.h>

#define LMAX_cont  3
#define D_cont   710
#define NP_cont  4501
#define NB_cont   16
#define NSPIN 1
#define iabs(i) ( (i) > 0 ? (i) : -(i) )
#define DELTAV 0. 
//#define DELTAV  0.2   
#define RYDINEV 13.6058

struct Lmtopot {
  int z; double wsr; double a; double b; int nr; int nspin; double *v;
};

double  defintegr(double *f,  double *x, int Nx ) ;
double* readvofi(char* potfile, int* iz, int* nr, int* nspin,
		double* a, double* wsr) ;
struct Lmtopot readlmtopot(char *filename) ;
/* void readlmtopot(char *filename, struct Lmtopot * potp) ; */
double* readcofi(char* cowffilename, int iz, int nr, 
	      double a, double wsr, int* ncorel, int* lcorel, 
		 double* ecore) ;
double* makerofi(int nr, double wsr, double* b, double a);
void rsq1(double a, double b, double e, double* g, int l, int nc,
	  int* nod, int nr, double* rofi, double* slonc, double* v, 
	  double* valnc, int iz) ;
void mkgfac(double e, double* gfac, int l, int nr, double* rofi, double* v, 
	    int iz) ;
void besneu(int modified, double x, int l, double* jl, double* nl, double* jlp, double* nlp);
/*   jl = j_l(x), nl = n_l(x), jlp = (d/dx) j_l(x), nlp = (d/dx) n_l(x) */


/*  void continuum_(float *avmtz, int *nep, float energyf[], 
		   float wnwjf[][D_cont][LMAX_cont+1], int *ntasc, 
		   float rhof[][NB_cont][NB_cont][2]; 
		   float chif[][NB_cont][NB_cont][2]; int *ylmisx) ;
 ATTENTION: 
   rhof, chif are actually complex, so in C we need two floats per element: 
   real part{ RHOF(N1,..,NX) } = rhof[n1]..[nx][0]
   imag.part{ RHOF(N1,..,NX) } = rhof[n1]..[nx][1]
*/
    
void invtau(int nep, int ntas, double ****tau) ;

void environment(int nr, double *cofi, struct Lmtopot pot0, 
		 int nshell, double vmtzero, double imvmtzero, 
		 int nep, double *energy, int lsym, 
		 int ntas, double ****rho, double ****chi, double **wnwj,
                 int numproces, int myid, MPI_Comm comm )
{
    char envfile[10] ;
    int iz, nspin, ir, iep, iat, k, l, nod, lm1, lm2, ylmisx, ntasc ; 
    int ish, is, i, j, modified, kimaginary ;
    int nat, nineq ;
    double a, b, wsr, r ; 
    double energy0, ke, ke2, bes, dbes, neu, dneu, pr0, dpr0, radipme0 ;
    double *rofi, *vofi, *pofi, *gfac, *fwork ;
    double zfac, rWjR, rWnR, wnwj0, sigma0, sigmaat, imtauavd ;
    double energynew ;
    float energyf[NP_cont], avmtz, aimvz ;
    float wnwjf[NP_cont][D_cont][LMAX_cont+1];
    float rhof[NP_cont][NB_cont][NB_cont][2];
    float chif[NP_cont][NB_cont][NB_cont][2];
    float radipmef[NP_cont][LMAX_cont+1];
    double ****tau;
    struct Lmtopot envpot, *potp ;

    FILE * fp, * fp1 ;

    
//    float rhof_p[NP_cont][NB_cont][NB_cont][2];
//    float chif_p[NP_cont][NB_cont][NB_cont][2];
    int nep_p;
    MPI_Status status;
    MPI_Request request;
    
    
    if (myid == 0){
   
/* checks */
    if ( nep > NP_cont) {
      printf("nep > NP_cont -- increase NP_cont (environment.c), NP_ (cont.inc) to %d\n",nep ) ;
      exit(1) ;
    }
    if ( ntas > NB_cont ) {
      printf("ntas > NB_cont -- increase NB_cont, NB_ to %d\n", ntas ) ;
      exit(1) ;
    }
    //for MPI
    }
/* clear Fortran array wnwjf   -   should be useless */
    for (iep = 0 ; iep < NP_cont ; iep++ ) 
      for ( ish = 0 ; ish < D_cont ; ish++ )
	for ( l = 0 ; l <= LMAX_cont ; l++ ) 
	  wnwjf[iep][ish][l] = 0. ;

    //for MPI
    if (myid == 0){


    fp = fopen("veevenofr","w");

    fp1 = fopen("instr.dat","r"); 
      fscanf(fp1,"%d %d %*d",&nat,&nineq);
      if ( nat != nineq || nineq != nshell + 1 ) 
        {printf("environment: nat != nineq || nineq != nshell+1"); exit(1);}
/* loop over shells */
    for ( ish = 0 ; ish <= nshell ; ish++ ) {
      fscanf(fp1,"%s %*d %*d %*f %*f %*f", envfile) ;
      if (ish == 0) {
	potp = &pot0 ;
      }
      else {
        envpot = readlmtopot(envfile) ;
	printf("read potential for %d-th n.n. shell from file %s.",
	       ish,envfile);
	printf(" 1st value=%lf\n", envpot.v[0] ) ;
	potp = &envpot ;
      }
      iz    = potp->z; 
      wsr   = potp->wsr; 
      a     = potp->a; 
      b     = potp->b; 
      nr    = potp->nr; 
      nspin = potp->nspin ;
      vofi  = potp->v ;
      

      rofi  = ( double * ) malloc( nr * sizeof( double ) ) ;
      fwork = ( double * ) calloc( nr, sizeof( double ) ) ;
      gfac  = ( double * ) calloc( nr, sizeof( double ) ) ;
      pofi  = ( double * ) calloc( 2 * nr, sizeof( double ) ) ;

      fprintf(fp,"# r_i, r_i*v(r_i) (v=H+XC-2z/r), shell no %d\n", ish ) ;

      for (ir = 0; ir < nr; ir++) {
/* make mesh */
	rofi[ir] = b * ( exp( a * ir ) - 1. ) ;
/* printout potential */
	fprintf(fp,"%25.10E ", rofi[ir]) ;
	for (is = 0; is < nspin; is++ ) 
	  fprintf(fp,"%25.10E ", rofi[ir] * vofi[is*nr+ir]-2.*iz ) ;
	fprintf(fp,"\n");	
      }

/* energy loop: for (energy0 = emin ; energy0 <= emax ; energy0 += deltae) */
      for (iep = 0 ; iep < nep ; iep++ ) {   
	energy0 = energy[iep] ;
	energyf[iep] = energy[iep] ;
	ke2 = energy0 - vmtzero ;
	modified = ( ke2 < 0. ) ;
	ke = ( modified ? sqrt( -ke2 ) : sqrt( ke2 ) ) ;
/*    printf("energy=%lf, vmtzero=%lf, ke=%lf\n", energy0, vmtzero, ke ) ; */
	for ( l = 0 ; l <= LMAX_cont ; l++ ) {
	  besneu( modified, ke*wsr, l, &bes, &neu, &dbes, &dneu );
	  dbes *= ke ; dneu *= ke ; 
/* dbes := dj/dr = dx/dr * dj/dx = ke*dbes */
/*	printf("ke*wsr=%lf, bes=%lf, dbes=%lf, neu=%lf, dneu=%lf\n", 
	        ke*wsr, bes, dbes, neu, dneu );  */
          energynew = energy0 - ( (l==2 && iz==24) ? DELTAV : 0. ) ;
	  rsq1(a,b,energynew,pofi,l,nr-1,&nod,nr,rofi,&dpr0,vofi,&pr0,iz);
/* calculate wnwj = -(kK)^{-1} = W[neu,P/r]/W[bes,P/r] */
	  rWjR = bes * dpr0 - dbes * pr0 - bes * pr0 / wsr ;
	  rWnR = neu * dpr0 - dneu * pr0 - neu * pr0 / wsr ;
	  wnwjf[iep][ish][l] = rWnR / rWjR ;
	  if ( ish == 0 ) {  /* calculate radial dipole matrix element */
	    wnwj0 = rWnR / rWjR ;
            wnwj[l][iep] = wnwj0 ;
	    mkgfac(energy0, gfac, l, nr, rofi, vofi, iz) ; 
	    for ( ir = 0 ; ir < nr ; ir++ ) {
	      pofi[ir] *= sqrt(gfac[ir]) ;
	      fwork[ir] = 
		( cofi[ir] * pofi[ir] + cofi[nr+ir] * pofi[nr+ir] ) * rofi[ir];
	    }
	    radipme0 = defintegr(fwork,rofi,nr) ;
/*	printf("pr0=%lf, dpr0=%lf,radipme0=%lf\n", pr0, dpr0, radipme0);*/
/* calculate ramsauer factor W[bes,P/r] * k * r * r */
/*	ramf = rWjR * ke * wsr ;                    */  
/* my way:            zfac/r0 = j_l * t^{-1} -/+ i * k  * h(+/-)_l  
   is correct amplitude of radial wavefunction at r0 
*/ 
	    zfac = wsr * ke * ( - bes * wnwj0 + neu ) ;
	    /* printf("l=%d e=%lf radipme0=%lf zfac/pr0=%lf ",
                       l,energy0,radipme0,zfac/pr0);      */
	    radipme0 *= zfac / pr0 ;             /* T-matrix normalization */
	    radipmef[iep][l] = radipme0 ;
	  }
	}
      }
      free(fwork); free(gfac); free(pofi); free(rofi);
      if (ish != 0 ) free( potp->v ) ;  /* pot0 is argument of environment */
    }
    fclose(fp1) ;
    fclose(fp) ;

/*   
    printf("SHELL0. Cols:  energy (eV)   k (1/Angs) ( I_l, l=0..LMAX)\n");
    for (iep = 0 ; iep < nep ; iep++ ) {
      ke2 = energyf[iep] - vmtzero ;
      modified = ( ke2 < 0. ) ;
      ke = ( modified ? sqrt( -ke2 ) : sqrt( ke2 ) ) ;
      printf("%11.4e %11.4e", 13.6058*energyf[iep], 1.889726*ke ) ;
      for ( l = 0 ; l <= LMAX_cont ; l++ ) 
        printf(" %13.6e",radipmef[iep][l]);
      printf("\n") ;
    }

    for ( ish = 0 ; ish <= nshell ; ish++ ) {
      printf("\nSHELL==%d. Cols:  energy (eV)  k (1/Angs) ( X_l, l=0..LMAX)\n",
               ish) ;
      for (iep = 0 ; iep < nep ; iep++ ) {   
        ke2 = energyf[iep] - vmtzero ;
        modified = ( ke2 < 0. ) ;
        ke = ( modified ? sqrt( -ke2 ) : sqrt( ke2 ) ) ;
        printf("%11.4e %11.4e", 13.6058*energyf[iep], 1.889726*ke ) ;
        for ( l = 0 ; l <= LMAX_cont ; l++ ) 
	  printf(" %13.6e", wnwjf[iep][ish][l] ) ;
	printf("\n") ;
      }
    }

    printf("\nEXIT IN ENVIRONMENT BEFORE CONTINUUM CALL\n") ;
    exit(1) ;
*/

/* call continuum */
    avmtz = (float) vmtzero ;
    aimvz = (float) imvmtzero ;

    nep_p = nep / numproces ;
    }//for MPI


    //combine MPI
    MPI_Barrier(comm);
    MPI_Bcast(&nep, 1, MPI_INT, 0, comm);        
    
    for (iep = 0 ; iep < nep ; iep++){
      for (ish = 0 ; ish < D_cont ; ish++){
        MPI_Bcast(wnwjf[iep][ish], LMAX_cont + 1, MPI_FLOAT, 0, comm);        
      }
    }
    MPI_Bcast(energyf, NP_cont, MPI_FLOAT, 0, comm);
    MPI_Bcast(&avmtz, 1, MPI_FLOAT, 0, comm);        
    MPI_Bcast(&aimvz, 1, MPI_FLOAT, 0, comm);        
    MPI_Bcast(&nep_p, 1, MPI_INT, 0, comm);        
    MPI_Bcast(&ntas, 1, MPI_INT, 0, comm);        

    ylmisx = 0 ;        /* ylmisx==1  means _ylm_ _is_ comple_x_ */
    if ( lsym < 0 ) ylmisx = 1 ;
    if (!ylmisx) printf("ATTENTION: real Ylm -- NO trafo to complex Ylm\n") ; 

    MPI_Barrier(comm);
    
    continuum_(&avmtz,&aimvz,&nep_p,energyf,wnwjf,&ntasc,rhof,chif,&ylmisx,&myid,&numproces,&nep) ;

    printf("runk = %d CONTINUUM successfully completed.\n",myid) ;
    printf("Reflectivity expressed in ") ;
    if (ylmisx) printf("complex ") ; else printf("real ") ;
    printf("spherical harm. basis\n") ;

    printf(" #basis states on absorber ntasc = %d",ntasc ) ;
    if ( ntasc != ntas ) {
      printf(" != ntas = %d.\n", ntas ) ;
      exit(1) ;
    }
    printf("\n");


    //combine MPI
    MPI_Barrier(comm);

    for (iep = 0; iep < nep_p ; iep++){
      printf(".");
//      for (lm1 = 0 ; lm1 < NB_cont ; lm1++){
//        for (lm2 = 0 ; lm2 < NB_cont ; lm2++){
          if (myid !=0){
//            printf("iep = %d lm1 = %d lm2 = %d myid = %d rhof_p = %lf\n",iep, lm1, lm2, myid, rhof_p[myid * nep_p + iep][lm1][lm2][0]);
            //MPI_Send(rhof[myid * nep_p + iep][lm1][lm2], 2, MPI_FLOAT, 0,  myid * lm1 * lm2, comm);
            //MPI_Send(chif[myid * nep_p + iep][lm1][lm2], 2, MPI_FLOAT, 0, myid * lm1 * lm2 + 100 , comm);
            MPI_Send(rhof[myid * nep_p + iep], 2 * NB_cont * NB_cont, MPI_FLOAT, 0,  myid, comm);
            MPI_Send(chif[myid * nep_p + iep], 2 * NB_cont * NB_cont, MPI_FLOAT, 0, myid+ 100 , comm);
          }
          else{
//            printf("iep = %d lm1 = %d lm2 = %d myid = %d i = %d rhof_p = %lf\n",iep, lm1, lm2, myid, i, rhof_p[myid * nep_p + iep][lm1][lm2][0]);
            for (i = 1 ; i < numproces ; i++){
              //MPI_Recv(rhof[i * nep_p + iep][lm1][lm2], 2, MPI_FLOAT, i,  i * lm1 * lm2, comm, &status);
              //MPI_Recv(chif[i * nep_p + iep][lm1][lm2], 2, MPI_FLOAT, i,  i * lm1 * lm2 + 100, comm, &status);
              MPI_Recv(rhof[i * nep_p + iep], 2 * NB_cont * NB_cont, MPI_FLOAT, i,  i  , comm, &status);
              MPI_Recv(chif[i * nep_p + iep], 2 * NB_cont * NB_cont, MPI_FLOAT, i,  i  + 100, comm, &status);
            }
          }  
//        }
//      }
    }
 
    MPI_Barrier(comm);
 

    for (iep = nep_p * (numproces-1)  ; iep < nep ; iep++){
      for (lm1 = 0 ; lm1 < NB_cont ; lm1++){
        for (lm2 = 0 ; lm2 < NB_cont ; lm2++){
          if (myid == numproces - 1){
//            printf("iep = %d lm1 = %d lm2 = %d myid = %d rhof_p = %lf\n",iep, lm1, lm2, myid, rhof_p[iep][lm1][lm2][0]);
            MPI_Send(rhof[iep][lm1][lm2], 2, MPI_FLOAT, 0,  myid * lm1 * lm2, comm);
            MPI_Send(chif[iep][lm1][lm2], 2, MPI_FLOAT, 0, 100 + myid * lm1 * lm2, comm);
          } 
          else if (myid ==0){
//            printf("iep = %d lm1 = %d lm2 = %d myid = %d i = %d rhof_p = %lf\n",iep, lm1, lm2, myid, numproces - 1, rhof_p[iep][lm1][lm2][0]);
            MPI_Recv(rhof[iep][lm1][lm2], 2, MPI_FLOAT, numproces - 1 , (numproces - 1) * lm1 * lm2, comm, &status);
            MPI_Recv(chif[iep][lm1][lm2], 2, MPI_FLOAT, numproces - 1,  100 + (numproces - 1) * lm1 * lm2 , comm, &status);
          }  
        }
      }
    }
       
/*      else{
        for (iep = myid * nep_p; iep < (myid + 1) * nep_p ; iep++){
          for (lm1 = 0 ; lm1 < NB_cont ; lm1++){
            for (lm2 = 0 ; lm2 < NB_cont ; lm2++){
              MPI_Send(rhof_p[iep][lm1][lm2], 2, MPI_FLOAT, 0, 1, comm);
              MPI_Recv(rhof_p[iep][lm1][lm2], 2, MPI_FLOAT, myid, 1, comm, status);
              MPI_Send(chif_p[iep][lm1][lm2], 2, MPI_FLOAT, 0, 2, comm);
              MPI_Recv(chif_p[iep][lm1][lm2], 2, MPI_FLOAT, myid, 2, comm, status);
            }
          }
        }
      }
*/
    MPI_Barrier(comm);
    

    if (myid == 0){    

/*
    for (iep = 0; iep < nep; iep++){
      for (lm1 = 0 ; lm1 < NB_cont ; lm1++){
        for (lm2 = 0 ; lm2 < NB_cont ; lm2++){
          for (j = 0 ; j < 2; j++){
            rhof[iep][lm1][lm2][j] = rhof_p[iep][lm1][lm2][j];
            chif[iep][lm1][lm2][j] = chif_p[iep][lm1][lm2][j];
          }
        }
      }
    }

*/
/*    for (iep = 0; iep < nep; iep++){
      for (lm1 = 0 ; lm1 < NB_cont ; lm1++){
        for (lm2 = 0 ; lm2 < NB_cont ; lm2++){
          for (j = 0 ; j < 2; j++){
            printf("iep = %d lm1 = %d lm2 = %d rhof = %lf\n",iep,lm1,lm2,rhof[iep][lm1][lm2][j]);
            printf("iep = %d lm1 = %d lm2 = %d chif = %lf\n",iep,lm1,lm2,chif[iep][lm1][lm2][j]);
          }
        }
      }
    }
*/    

 /* copy rho and chi and write to file "rhochi.dat" */
    fp = fopen("rhochi.dat","w") ;
    fprintf(fp,"# comments\n");
    fprintf(fp,"# comments\n");
    fprintf(fp,"# 1.L: neenv, ntasc, nnzele. Rest: energy\\n ");
    fprintf(fp,"lm1 lm2 Rerho Imrho Rechi Imchi\n") ;
    fprintf(fp,"%3d  %3d  %6d %3d\n", nep, ntas, ntas*ntas, LMAX_cont ); 
                             /*nnzele 2b revised*/
    for ( iep = 0 ; iep < nep; iep++ ) {
      fprintf(fp,"%16.8e\n", energy[iep]);
      for ( l = 0 ; l <= LMAX_cont ; l++ )
        fprintf(fp," %16.8e", wnwj[l][iep] ) ; 
      fprintf(fp,"\n") ;
      ke2 = energy[iep] - vmtzero ;
      kimaginary = ( ke2 < 0. ) ;
      ke = ( kimaginary ? sqrt( -ke2 ) : sqrt( ke2 ) ) ;
      for ( lm1 = 0 ; lm1 < ntas; lm1++ ) 
	for ( lm2 = 0 ; lm2 < ntas; lm2++ ) {
	  if ( kimaginary ) {
	    rho[lm1][lm2][0][iep] = - ke * (double) rhof[iep][lm1][lm2][1] ;
            rho[lm1][lm2][1][iep] = + ke * (double) rhof[iep][lm1][lm2][0] ;
          } 
          else { 
	    for ( i = 0 ; i < 2 ; i++ ) {
	      rho[lm1][lm2][i][iep] = - ke * (double) rhof[iep][lm1][lm2][i] ;
            }
          }
          for ( i = 0 ; i < 2 ; i++ ) {
	    chi[lm1][lm2][i][iep] = - (double) chif[iep][lm1][lm2][i] ;
	    /* using my definitions with tau^{-1} rather than (tau*k)^{-1} */
	    /* might do transposition lm1<->lm2 needed because of different 
	       array orders in C and Fortran here rather than in continuum.*/
	  }
      /*if ( fabs(rho[lm1][lm2][0][iep])+fabs(rho[lm1][lm2][1][iep])>1.e-5 )*/
	  fprintf(fp,"%3d %3d %17.10lg %17.10lg %17.10lg %17.10lg\n",
		  lm1,lm2, 
		  rho[lm1][lm2][0][iep] ,rho[lm1][lm2][1][iep],
		  chi[lm1][lm2][0][iep] ,chi[lm1][lm2][1][iep] );
	}
    }
    fclose(fp);

/* define tau^{-1} = - k *( wnwj + i ) - rho  , but call it tau */
    tau = calloc4double( nep, ntas, ntas, 2 ) ;

    printf(" lsym = %d, ntas = %d\n", lsym, ntas) ;
    if ( lsym < 0 && ntas >= 9 ) { 
      for ( iep=0; iep<nep; iep++) {
	ke = sqrt( fabs( energy[iep] - vmtzero ) ) ;
	for (lm1=0; lm1<ntas; lm1++) {
	  l = (int)sqrt(lm1+0.1) ; 
	  for (lm2=0; lm2<ntas; lm2++) {
	    tau[iep][lm1][lm2][0] = 
	      ( lm1==lm2 ? -ke * wnwjf[iep][0][l] : 0. )
	      - rho[lm1][lm2][0][iep] ;
	    tau[iep][lm1][lm2][1] =
	      ( lm1==lm2 ? -ke : 0. )
	      - rho[lm1][lm2][1][iep] ;
	  }
	}
      }    
    }
    else if ( lsym >= 0 && ntas == 1 ) {
      for ( iep=0; iep<nep; iep++) {
	ke = sqrt( fabs( energy[iep] - vmtzero ) ) ;
	tau[iep][0][0][0] =  -ke * wnwjf[iep][0][lsym] - rho[0][0][0][iep] ;
	tau[iep][0][0][1] =  -ke - rho[0][0][1][iep] ; 
      }
    }  
    else {
      printf("Don't know how to define tau in single channel calc.\n");
      return ;
    } 

    invtau(nep, ntas, tau) ;

/*  calculate sigma in spherical approx to tau and neglecting s,p,f */
    fp = fopen("sigma1ch.dat","w") ;
/*    fp1 = fopen("sigma1chqq.dat","w") ; */
    fprintf(fp,"# energy  sigma_d(cluster) sigma_d(atom)  k  wnwjf_abs_d  wnwj_d\n") ; 
/* non-symmetrized basis => assume normal lm-order; make trace over d-states*/
   
    if ( lsym < 0 && ntas >= 9 ) { 
      for ( iep=0; iep<nep; iep++) {
	imtauavd = 0. ;
	for ( lm1 = 4; lm1 < 9; lm1++ )
	  imtauavd += tau[iep][lm1][lm1][1];
	imtauavd /= 5. ;
	ke = sqrt( fabs( energy[iep] - vmtzero ) ) ;
	radipme0 = radipmef[iep][2] ;
	wnwj0 = wnwjf[iep][0][2] ;
   
/* non-symmetrized basis => assume normal lm-order; make trace over f-states*/
/*
    if ( lsym < 0 && ntas >= 16 ) { 
      for ( iep=0; iep<nep; iep++) {
        imtauavd = 0. ;
        for ( lm1 = 9; lm1 < 16; lm1++ )
          imtauavd += tau[iep][lm1][lm1][1];
        imtauavd /= 7. ;
        ke = sqrt( fabs( energy[iep] - vmtzero ) ) ;
        radipme0 = radipmef[iep][3] ;
        wnwj0 = wnwjf[iep][0][3] ;
*/
/* non-symmetrized basis => assume normal lm-order; make trace over p-states*/
/*  if ( lsym < 0 && ntas >= 4 ) { 
      for ( iep=0; iep<nep; iep++) {
        imtauavd = 0. ;
        for ( lm1 = 1; lm1 < 4; lm1++ )
          imtauavd += tau[iep][lm1][lm1][1];
        imtauavd /= 3. ;
        ke = sqrt( fabs( energy[iep] - vmtzero ) ) ;
        radipme0 = radipmef[iep][1] ;
        wnwj0 = wnwjf[iep][0][1] ;
        fprintf(fp1,"%7.3lf",13.6058*energy[iep]); 
        for ( lm1 = 1; lm1 < 4; lm1++ )
          for ( lm2 = 1; lm2 < 4; lm2++ )
            fprintf(fp1," %8.5lf",radipme0*radipme0*tau[iep][lm1][lm2][1]);
        fprintf(fp1,"\n");
*/

	sigma0 = radipme0 * radipme0 * imtauavd ;
	sigmaat = radipme0 * radipme0 / ( ke * ( wnwj0 * wnwj0 + 1.) ) ;
	fprintf(fp,"%14.7e %14.7e %14.7e %14.7e %14.7e %14.7e\n",
		 energy[iep], sigma0, sigmaat, ke, wnwj0, wnwj[1][iep]);
      }
    }
/* symmetrized basis and only 1 basis state on absorber with l=lsym */
    else if ( lsym >= 0 && ntas == 1 ) {
      for ( iep=0; iep<nep; iep++) {
	imtauavd = tau[iep][0][0][1];
	ke = sqrt( fabs( energy[iep] - vmtzero ) ) ;
	radipme0 = radipmef[iep][lsym] ;
	wnwj0 = wnwjf[iep][0][lsym] ;
	sigma0 = radipme0 * radipme0 * imtauavd ;
	sigmaat = radipme0 * radipme0 / ( ke * ( wnwj0 * wnwj0 + 1.) ) ;
	fprintf(fp,"%15.6lg %15.6lg %15.6lg %15.6lg\n", 
		energy[iep], sigma0, sigmaat, imtauavd );
      }     
    }
    else {
      fprintf(fp,"Don't know how to calc. 1ch. spec\n"); 
    }
    /*    fclose(fp1); */
    fclose(fp);

    printf("Single channel spectrum (neglecting p->s transition) written ") ;
    printf("into file %s.\n End of environment.\n", "sigma1ch.dat" ) ;

    free4double(nep,ntas,ntas,tau); 
    }//for MPI
}

